# BAM-10490-test-plugin

./: pom.xml
src/main/java/org/jfrog/bamboo/test/: PreBuildAction.java
src/main/resources/: atlassian-plugin.xml
